<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>
        <style>

                img{

                    float: right;
                }
        </style>

<body>
    <p>Neste exemplo, a imagem do proximo paragrafo vai flutuar.</p>

    <p>
        <img src="Imag/robo.jfif" alt="imagem" style="width: 180px; height: 180px;margin-left: 15px;">
        ipsum dolor sit amet, consectetur adipiscing elit. 
        Nam interdum nulla non augue pharetra, id tristique est consectetur. 
        Maecenas  dapibus massa. Nunc diam mi, pulvinar sed massa vitae, facilisis vulputate quam. 
        Morbi placerat non massa vitae semper. Phasellus eu dignissim diam. Quisque id nisi dolor. 
        Sed egestas dui quis augue convallis egestas. Etiam tristique enim volutpat, venenatis mauris ut, dignissim magna.




    </p>
</body>
</html>